<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>url</objectType>
        <name>Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <url>file:///home/share/project/MobCastleAD.p12</url>
        <fileType>PKCS12</fileType>
        <passPhrase>#!1vOLovVyQSTtI4pGtNzYX4LDiSac301Tox93i9PsMcA=</passPhrase>
    </identity>
</Repository:repository>